spring.application.name=teralogic
server.port=8081

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/teralogic_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Custom Secret (Optional: Use environment variables for better security)
jwt.secret=mySuperSecretKey123

# Logging Configuration (Optional)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
